<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	
	<groupId>org.aktin</groupId>
	<artifactId>aktin</artifactId>
	<version>0.6-SNAPSHOT</version>
  
	<name>AKTIN</name>
	<description>AKTIN Software</description>
	<url>https://www.aktin.org/software/${project.version}/</url>
	<inceptionYear>2013</inceptionYear>
	
	<properties>
		<!-- encoding stuff -->
		<file.encoding>UTF-8</file.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<scm>
		<developerConnection>scm:git:git@gitlab.uni-oldenburg.de:AKTIN/aktin.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<!-- publish releases to aktin.org -->
		<repository>
			<id>aktinwww</id>
			<name>AKTIN.org</name>
			<url>scp://upload.uni-oldenburg.de/var/www/www.aktin.uni-oldenburg.de/htdocs/software/repo/</url>
		</repository>
		<!-- publish site to aktin.org -->
		<site>
			<id>aktinwww</id>
			<url>scp://upload.uni-oldenburg.de/var/www/www.aktin.uni-oldenburg.de/htdocs/software/${project.version}/</url>
		</site>
	</distributionManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	
	<modules>
<!--
		<module>dwh-api</module>
		<module>broker-query</module>
		<module>dwh-query</module>
		<module>dwh-admin</module>
		
		<module>dwh-import</module>
		<module>vagrant-vm</module>
-->
	</modules>
	<repositories>
		<repository>
			<id>aktin-repo</id>
			<name>AKTIN.org</name>
			<url>http://aktin.org/software/repo/</url>
		</repository>
	</repositories>
	
	<build>
		<extensions>
			<extension>
				<!-- upload via scp for site/release-->
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<!-- add version information to generated manifest -->
					<configuration>
						<archive>                   
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<!-- TODO use 3.0.0 for next release -->
					<version>2.6</version>
					<!-- add version information to generated manifest -->
					<configuration>
						<archive>                   
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<id>first</id>
							<goals>
								<goal>update-file-header</goal>
							</goals>
							<phase>process-sources</phase>
							<configuration>
								<licenseName>apache_v2</licenseName>
								<roots>
									<root>src/main/java</root>
									<root>src/test</root>
								</roots>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>    
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.6</version>
					<configuration>
						<generateReports>false</generateReports>
						<chmod>false</chmod><!--
						<reportPlugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
							</plugin>
						</reportPlugins>
						<reportSets>
							<reportSet>
								<report>javadoc</report>
							</reportSet>
						</reportSets>-->
					</configuration>
					<dependencies>
						<dependency>
							<!-- use markdown syntax -->
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>1.7</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<configuration>
						<excludePackageNames>ihe.iti.*:oasis.names.tc.*</excludePackageNames>
						<show>package</show>
					</configuration>
				</plugin>
				<plugin>
					<!-- forces newer version, old 2.3.2 contains bugs -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencyManagement>
		<!-- dependency version+scope inherited by child projects -->
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			
			<!-- XSLT and XPath processor -->
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>Saxon-HE</artifactId>
				<!-- TODO update to latest version -->
				<version>9.7.0-15</version>
			</dependency>
			<dependency>
				<groupId>de.sekmi.histream</groupId>
				<artifactId>histream-i2b2</artifactId>
				<version>0.14.1</version>
			</dependency>
			<dependency>
				<groupId>de.sekmi.histream</groupId>
				<artifactId>histream-export</artifactId>
				<version>0.14.1</version>
			</dependency>
			<dependency>
				<groupId>de.sekmi.histream</groupId>
				<artifactId>histream-export</artifactId>
				<version>0.14.1</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>
</project>